{
  "name": "goit-advancedjs-hw05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktormashyka/goit-advancedjs-hw05.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viktormashyka/goit-advancedjs-hw05/issues"
  },
  "homepage": "https://github.com/viktormashyka/goit-advancedjs-hw05#readme",
  "devDependencies": {
    "@web/dev-server": "^0.4.1"
  }
}
